{\rtf1\ansi\deff0
{\fonttbl}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\defchp\fs22}
{\*\defpap\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\headery720\footery720}
{\pard\par}
{\pard\qc\fs32\b Overview\par}
Notepad is a lightweight text editor developed by Abdullah O. Mustapha, offering a user-friendly interface for text file creation and editing.\par
{\pard\qc\fs32\b Key Features\par}
The features include file operations, edit operations, format options, view options, and a help section.\par
{\pard\qc\fs32\b System Requirements\par}
Notepad is cross-platform, running on Windows, Linux, and macOS, requiring Python and PyQt5.\par
{\pard\qc\fs32\b How to Use\par}
Installation involves Python and PyQt5. Run the notepad.py script to explore features through menu options or keyboard shortcuts.\par
{\pard\qc\fs32\b About the Author\par}
Developed by Abdullah O. Mustapha, you can connect with the developer on GitHub: [abdullahCoder-Tech](https://github.com/abdullahCoder-Tech).\par
{\pard\qc\fs32\b © 2023 Drop Dev. All rights reserved.\par}
}
